{
  "dependencies": {
    "amqplib": "2.2.0",
    "pino": "10.4.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "typescript": "6.0.3"
  },
  "name": "@motif-ai/partner-connector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "start": "node src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts",
    "test:integration": "node --test tests/broker.integration.ts"
  }
}
